<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idRL"
    android:background="@drawable/evening"
    tools:context=".MainActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idPBLoading"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idRLHome"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/evening"
        android:id="@+id/idIVBack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/idLLEdt"
        android:weightSum="5">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/idIV10day"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/forecast10days"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/idTILCity"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:hint="Nhập tên thành phố (Không dấu)"
            android:padding="5dp"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/idEdtCity"
                android:importantForAutofill="no"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/idIVSearch"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_search"
            app:tint="@color/white"/>

    </LinearLayout>
    <TextView
        android:id="@+id/idTVCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Đang tải...."
        android:layout_below="@+id/idLLEdt"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/idTVTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVCityName"
        android:gravity="center_horizontal"
        android:text="Đang tải...."
        android:textColor="@color/white"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/idIVIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/idTVTemperature"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app" />

    <TextView
        android:id="@+id/idTVCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVIcon"
        android:gravity="center"
        android:text="Đang tải ..."
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idRVWeather"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Thời tiết hôm nay:"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/idRVWeather"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/idTVCondition"
        android:layout_marginTop="40dp"
        android:id="@+id/idLLHumidity"
        android:orientation="vertical">
        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/humidity"
            android:layout_gravity="center" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Độ ẩm"
            android:textColor="@color/white"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/idTVHumidity"
            android:text="Đang tải...."
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/idTVCondition"
        android:layout_marginTop="40dp"
        android:id="@+id/idLLWind"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/windspeed" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tốc độ gió"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idTVWindSpeedCurrent"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Đang tải...."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/idTVCondition"
        android:layout_marginTop="40dp"
        android:id="@+id/idLLCloud"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/weather" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lượng mây"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/idTVCloud"
            android:textSize="20sp"
            android:text="Đang tải...."
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>